[33mcommit a76277a9a7d3b6f796c268014cdc10af9577c374[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdual-gnn[m[33m)[m
Author: hyizhak <hyz0235@gmail.com>
Date:   Sat Mar 16 07:43:51 2024 +0000

    update dual gnn

[33mcommit 8076c9924bbfd37542b22717c20911c0d4419d00[m[33m ([m[1;32mmain[m[33m)[m
Author: xuzhiying9510 <xuzhiying9510@hotmail.com>
Date:   Thu Dec 14 03:51:33 2023 -0500

    add --failure for link failure experiments

[33mcommit f3bc950db1b1d2801fc9cb53360726db8b419bb3[m
Author: Francis Y. Yan <francisyyan@users.noreply.github.com>
Date:   Wed Nov 1 11:45:16 2023 -0700

    Update README.md

[33mcommit 3f1bd93e9832003e08ca0956d523caaeb32ba51a[m
Author: Francis Y. Yan <francisyyan@users.noreply.github.com>
Date:   Wed Nov 1 11:41:18 2023 -0700

    Update README.md

[33mcommit eaa225ad9259c2ca638992b4ddb2425095d3e3f1[m
Author: Francis Y. Yan <francisyyan@users.noreply.github.com>
Date:   Wed Nov 1 11:39:02 2023 -0700

    Update README.md

[33mcommit 42a8f2e12f70177a2e69f2b0061f2b86b7555666[m
Author: Francis Y. Yan <francisyyan@users.noreply.github.com>
Date:   Wed Nov 1 11:14:38 2023 -0700

    Update README.md

[33mcommit af3449fbff602ba6969336664e98ea3af284be3f[m
Author: xuzhiying9510 <xuzhiying9510@xuzhiying9510@hotmail.com>
Date:   Sun Oct 29 10:00:21 2023 -0400

    add toy traffic matrix

[33mcommit 17feef29332aee7360c50ce1a8026f14c1862b45[m
Author: Zhiying Xu <33195129+xuzhiying9510@users.noreply.github.com>
Date:   Sun Oct 29 09:56:22 2023 -0400

    Create README.md

[33mcommit ff6a95bdf721fe143b1bdbb6e21ec2065cad4b10[m
Author: xuzhiying9510 <xuzhiying9510@xuzhiying9510@hotmail.com>
Date:   Sun Oct 29 09:49:09 2023 -0400

    add toy traffic matrix and more comments

[33mcommit 89a2092041a25b3ac08c1e657cf0980164172325[m
Author: xuzhiying9510 <xuzhiying9510@xuzhiying9510@hotmail.com>
Date:   Sun Oct 29 08:21:23 2023 -0400

    add toy traffic matrix model

[33mcommit ddd175414ba620c0a4980ef2b206c6d0bbdbed86[m
Author: xuzhiying9510 <xuzhiying9510@xuzhiying9510@hotmail.com>
Date:   Sun Oct 29 08:20:07 2023 -0400

    add toy traffic matrix model

[33mcommit 6115a8864ae6896dba395f1e76d4760e3315332a[m
Author: Zhiying Xu <33195129+xuzhiying9510@users.noreply.github.com>
Date:   Sun Oct 29 04:31:27 2023 -0400

    Create LICENSE

[33mcommit 9c6e2478da9bd150f602152ae0e5cb7fd6b7caa0[m
Author: Francis Y. Yan <francisyyan@users.noreply.github.com>
Date:   Sun Aug 27 14:26:57 2023 -0700

    Update README.md

[33mcommit da6cb16ecc6a3d8eff805060adc1da3241cb301f[m
Author: xuzhiying9510 <xuzhiying9510@hotmail.com>
Date:   Sun Aug 27 16:17:05 2023 -0400

    add "Traffic matrices not found"

[33mcommit d9941578b88517825ebc9bb56a1465d71ee36cf7[m
Author: Francis Y. Yan <francisyyan@gmail.com>
Date:   Sun Jul 9 17:21:51 2023 -0700

    Update README

[33mcommit 0313e31821511363ca30ab1ab049df9a44b5ac6f[m
Author: xuzhiying <xuzhiying9510@hotmail.com>
Date:   Sun Jul 9 17:17:35 2023 -0700

    upload teal
